# persistence

./: .env  .gitignore  Database.sln  Directory.Build.props  GitVersion.yml  README.md  build.cake  docker-compose.yaml  publish.cake
.github/workflows/: build.yaml  pull-request.yaml
developers/: seeding-notes.md
sample/TestConsole/: Program.cs  TestConsole.csproj  TestSelector.cs  appsettings.json
sample/TestConsole/Tests/: AddEventTest.cs  FakeEvents.cs  FakeEventsGenerator.cs  GetEventTest.cs
src/: Directory.Build.props  Directory.Packages.props
src/Entities/: Directory.Build.props  Entities.csproj  Events.cs  Kinds.cs  Tags.cs
src/Entities/Nostr/: Event.cs  Tag.cs
src/Persistence/: DependencyInjection.cs  Directory.Build.props  Initialiser.cs  InternalConstants.cs  NostrContext.cs  NostrContextFactory.cs  NostrfiContext.cs  NostrfiContextFactory.cs  Persistence.csproj  PersistenceErrors.Designer.cs  PersistenceErrors.resx
src/Persistence/Configurations/: EventsConfiguration.cs  KindConfiguration.cs  TagsConfiguration.cs
src/Persistence/Exceptions/: NostrDbException.cs
src/Persistence/Migrations/: 20240326203847_Initial.Designer.cs  20240326203847_Initial.cs  20240327204156_nip-01.Designer.cs  20240327204156_nip-01.cs  20240330191559_nip-01.Designer.cs  20240330200803_nip-01.Designer.cs  20240330200803_nip-01.cs  20240402201054_nip_01.Designer.cs  20240402201054_nip_01.cs  20240509190802_nip-01.Designer.cs  20240509190802_nip-01.cs  20241129121104_initial_schema.Designer.cs  20241129121104_initial_schema.cs  20241202205503_initial_schema.Designer.cs  20241202205503_initial_schema.cs  NostrContextModelSnapshot.cs  NostrfiContextModelSnapshot.cs
src/Persistence/Validations/: ConnectionStrings.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Integration/: DependencyInjectionTests.cs  Directory.Build.props  Integration.csproj  MigrationTests.cs
tests/Integration/Collections/: PostgreCollection.cs
tests/Integration/Fixtures/: PostgreSqlContainerFixture.cs
tests/Integration/Persistence/: BasePersistenceTests.cs  MigrationTests.cs
tests/Integration/Persistence/Events/: AddMultipleEvents.cs  EventsAddTests.cs  EventsFaker.cs
tests/Unit/: DependencyInjectionTests.cs  Directory.Build.props  Unit.csproj  UnitTest1.cs
tests/Unit/Configurations/: EventsConfigurationTests.cs  TagsConfigurationTests.cs
tests/Unit/Resources/: PersistenceErrorsTests.cs
