<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/nostrfi/persistence</RepositoryUrl>
    <PackageTags>nostr, nostrfi</PackageTags>
    <RootNamespace>Nostrfi</RootNamespace>
    <PackageIcon>nostrfi.png</PackageIcon>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString("yyyy"))  threenine.co.uk</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)nostrfi.png" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
