<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <AssemblyName>Nostrfi.Persistence.Integration.Tests</AssemblyName>
        <RootNamespace>Nostrfi.Persistence.Integration.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Testcontainers.PostgreSql"/>
    </ItemGroup>
</Project>