<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <AssemblyName>Nostrfi.Relay.Persistence</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="PersistenceErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersistenceErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="PersistenceErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersistenceErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
