<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AmeritFleet.Configuration" Version="0.2.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
         <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Npgsql" Version="8.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageVersion Include="Threenine.Database.Configuration" Version="1.0.7" />
    </ItemGroup>
</Project>