<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <AssemblyName>Nostrfi.Persistence.Unit.Tests</AssemblyName>
        <RootNamespace>Nostrfi.Persistence.Unit.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>

    </ItemGroup>

</Project>